# VSCode: zainstalować https://marketplace.visualstudio.com/items?itemName=humao.rest-client
# PhpStorm: obsługa plików .rest jest wbudowana

###
GET http://localhost:8000/api/countries
Accept: application/json

###
OPTIONS http://localhost:8000/api/countries

###
OPTIONS http://localhost:8000/api/countries/1

###
@id = 1
GET http://localhost:8000/api/countries/{{id}}
Accept: application/json

###
POST http://localhost:8000/api/countries
Accept: application/json
content-type: application/json

{
    "name": "Czechy",
    "code": "CZ",
    "currency": "korona",
    "area": 78868,
    "language": "czeski"
}
